{
  "name": "zyrix-crm",
  "version": "0.1.0",
  "private": true,
  "description": "Zyrix CRM — The first CRM truly built for MENA & Turkey. WhatsApp-native, Arabic dialect-aware, integrated with Zyrix Pay & FinSuite.",
  "author": {
    "name": "Mehmet Fatih",
    "url": "https://github.com/mehfatih"
  },
  "homepage": "https://crm.zyrix.co",
  "repository": {
    "type": "git",
    "url": "https://github.com/mehfatih/zyrix-crm.git"
  },
  "license": "UNLICENSED",
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "cross-env NODE_OPTIONS=\"--max-old-space-size=8192\" next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "type-check": "tsc --noEmit",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "clean": "rm -rf .next out node_modules/.cache",
    "postinstall": "echo 'Zyrix CRM dependencies installed successfully'"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@formatjs/intl-localematcher": "^0.8.3",
    "@hookform/resolvers": "3.9.1",
    "@radix-ui/react-slot": "^1.2.4",
    "@tanstack/react-query": "^5.99.2",
    "@tanstack/react-table": "^8.21.3",
    "@types/js-cookie": "^3.0.6",
    "@types/papaparse": "^5.5.2",
    "axios": "1.7.9",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "4.1.0",
    "flexsearch": "^0.8.212",
    "framer-motion": "11.15.0",
    "gray-matter": "^4.0.3",
    "js-cookie": "^3.0.5",
    "lucide-react": "^0.469.0",
    "negotiator": "^1.0.0",
    "next": "16.2.4",
    "next-intl": "4.4.0",
    "papaparse": "^5.5.3",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-globe.gl": "^2.37.1",
    "react-hook-form": "7.54.2",
    "recharts": "^3.8.1",
    "rehype-highlight": "^7.0.2",
    "rehype-stringify": "^10.0.1",
    "remark": "^15.0.1",
    "remark-gfm": "^4.0.1",
    "remark-rehype": "^11.1.2",
    "sonner": "1.7.1",
    "tailwind-merge": "^2.6.1",
    "tailwindcss-animate": "^1.0.7",
    "three": "^0.184.0",
    "zod": "3.24.1",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/forms": "^0.5.9",
    "@tailwindcss/typography": "^0.5.15",
    "@types/negotiator": "^0.6.4",
    "@types/node": "22.10.2",
    "@types/react": "19.0.2",
    "@types/react-dom": "19.0.2",
    "@types/three": "^0.184.0",
    "autoprefixer": "10.4.20",
    "cross-env": "^10.1.0",
    "eslint": "9.17.0",
    "eslint-config-next": "16.2.4",
    "postcss": "8.4.49",
    "prettier": "3.4.2",
    "prettier-plugin-tailwindcss": "0.6.9",
    "tailwindcss": "3.4.17",
    "typescript": "5.7.2"
  },
  "browserslist": {
    "production": [
      ">0.3%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
